CREATE DATABASE DRIVINGSCHOOL
GO

USE DRIVINGSCHOOL
GO
CREATE TABLE CLIENT
(
	CUSERNAME VARCHAR(20),
	CPASSWORD VARCHAR(20),
	CSNAME VARCHAR(20),
	CFNAME VARCHAR(20),
	CEMAIL VARCHAR(20),
	CPHONE VARCHAR(10),
	CEXP VARCHAR(15) PRIMARY KEY,
);
--select * from CLIENT
-- DROP TABLE CLIENT
CREATE TABLE ADMINISTRATOR
(
	AUSERNAME VARCHAR(20) PRIMARY KEY,
	APASSWORD VARCHAR(20),
	ASNAME VARCHAR(20),
	AFNAME VARCHAR(20),
	AEMAIL VARCHAR(20),
	APHONE VARCHAR(10),
);
-- works for instructoravail and with timeplusdates table
--select * from ADMINISTRATOR
CREATE TABLE INSTRUCTOR
(
	ID INT NOT NULL IDENTITY(1,1) PRIMARY KEY ,
	IUSERNAME VARCHAR(20),
	IPASSWORD VARCHAR(20),
	ISNAME VARCHAR(20),
	IFNAME VARCHAR(20),
	IEMAIL VARCHAR(20),
	IPHONE VARCHAR(10),
	--PRIMARY KEY(IUSERNAME, IFNAME),
);
--SELECT * FROM INSTRUCTOR
--DROP TABLE INSTRUCTOR
CREATE TABLE CAR
(
	MAKE VARCHAR(15),
	LICENSE VARCHAR(10) PRIMARY KEY,
);
-- DROP TABLE CAR
-- works for instructoravail and with instructor table
CREATE TABLE CARBOOKING
(
	INSTRUCTIDCAR INT FOREIGN KEY REFERENCES INSTRUCTOR(ID),
	LICENSE VARCHAR(10) FOREIGN KEY REFERENCES CAR(LICENSE),
	Set_TIMES_Car VARCHAR(50) FOREIGN KEY REFERENCES TIME(TIME),
	Set_DATES_Car VARCHAR(50) FOREIGN KEY REFERENCES DAY(DAY),
);
--select * from CARBOOKING 
--SELECT distinct LICENSE FROM CARBOOKING where Set_DATES_Car = '04/07/2017' UNION SELECT distinct LICENSE FROM CARBOOKING WHERE INSTRUCTIDCAR = (SELECT ID FROM INSTRUCTOR WHERE IFNAME = 'test')

--SELECT DISTINCT Set_DATES FROM TIMEPLUSDATES WHERE INSTRUCTID = (SELECT ID FROM INSTRUCTOR WHERE IFNAME = 'Jeff')
-- DROP TABLE CARBOOKING

CREATE TABLE TIMEPLUSDATES
(
	INSTRUCTID INT FOREIGN KEY REFERENCES INSTRUCTOR(ID),
	Set_TIMES VARCHAR(50) FOREIGN KEY REFERENCES TIME(TIME),
	Set_DATES VARCHAR(50) FOREIGN KEY REFERENCES DAY(DAY),
	
);
--DROP TABLE TIMEPLUSDATES
--select * from TIMEPLUSDATES

CREATE TABLE INSTRUCTORAVAIL
(
	TIMES VARCHAR(50),
	DATES VARCHAR(50),
	IUSERNAME VARCHAR(20),
	IFNAME VARCHAR(20),
	FOREIGN KEY (TIMES,DATES) REFERENCES TIMEPLUSDATES(TIMES,DATES),
	FOREIGN KEY (IUSERNAME ,IFNAME) REFERENCES INSTRUCTOR(IUSERNAME ,IFNAME),
);

CREATE TABLE APPOINTMENT
(
	ID INT NOT NULL IDENTITY PRIMARY KEY,
	LICENSE VARCHAR(10) FOREIGN KEY REFERENCES CAR(LICENSE),
	TIMES VARCHAR(50),
	DATES VARCHAR(50),
	CFNAME VARCHAR(20),
	CEXP VARCHAR(15) FOREIGN KEY REFERENCES CLIENT(CEXP),
	IFNAME VARCHAR(20),
);
--SELECT * FROM APPOINTMENT
--DROP TABLE APPOINTMENT
--INSERT INTO APPOINTMENT(LICENSE) VALUES ((SELECT LICENSE FROM CAR WHERE MAKE = 'MAZDA' and ID = '1'))
--UPDATE APPOINTMENT SET LICENSE = (SELECT LICENSE FROM CAR WHERE MAKE = 'FORD') WHERE ID = '3'
CREATE TABLE DAY
(
	DAY VARCHAR(50) PRIMARY KEY,
);
--DROP TABLE DAY
CREATE TABLE TIME
(
	TIME VARCHAR(50) PRIMARY KEY,
);
--DROP TABLE TIME
CREATE TABLE TYPE
(
	APPID INT FOREIGN KEY REFERENCES APPOINTMENT(ID),
	CLASS VARCHAR(20),
	COST VARCHAR(20),
	CEXP VARCHAR(15) FOREIGN KEY REFERENCES CLIENT(CEXP), 
	PRIMARY KEY(CLASS,COST)
);
-- DROP TABLE TYPE


INSERT INTO TIME(TIME) VALUES('08:00-09:00')
INSERT INTO TIME(TIME) VALUES('09:00-10:00')
INSERT INTO TIME(TIME) VALUES('10:00-11:00')
INSERT INTO TIME(TIME) VALUES('11:00-12:00')
INSERT INTO TIME(TIME) VALUES('12:00-13:00')
INSERT INTO TIME(TIME) VALUES('13:00-14:00')
INSERT INTO TIME(TIME) VALUES('14:00-15:00')
INSERT INTO TIME(TIME) VALUES('15:00-16:00')
INSERT INTO TIME(TIME) VALUES('16:00-17:00')

INSERT INTO DAY(DAY) VALUES('01/07/2017')
INSERT INTO DAY(DAY) VALUES('03/07/2017')
INSERT INTO DAY(DAY) VALUES('04/07/2017')
INSERT INTO DAY(DAY) VALUES('05/07/2017')
INSERT INTO DAY(DAY) VALUES('06/07/2017')
INSERT INTO DAY(DAY) VALUES('07/07/2017')

INSERT INTO DAY(DAY) VALUES('08/07/2017')
INSERT INTO DAY(DAY) VALUES('10/07/2017')
INSERT INTO DAY(DAY) VALUES('11/07/2017')
INSERT INTO DAY(DAY) VALUES('12/07/2017')
INSERT INTO DAY(DAY) VALUES('13/07/2017')
INSERT INTO DAY(DAY) VALUES('14/07/2017')

INSERT INTO DAY(DAY) VALUES('15/07/2017')
INSERT INTO DAY(DAY) VALUES('17/07/2017')
INSERT INTO DAY(DAY) VALUES('18/07/2017')
INSERT INTO DAY(DAY) VALUES('19/07/2017')
INSERT INTO DAY(DAY) VALUES('20/07/2017')
INSERT INTO DAY(DAY) VALUES('21/07/2017')

INSERT INTO DAY(DAY) VALUES('22/07/2017')
INSERT INTO DAY(DAY) VALUES('24/07/2017')
INSERT INTO DAY(DAY) VALUES('25/07/2017')
INSERT INTO DAY(DAY) VALUES('26/07/2017')
INSERT INTO DAY(DAY) VALUES('27/07/2017')
INSERT INTO DAY(DAY) VALUES('28/07/2017')

INSERT INTO DAY(DAY) VALUES('29/07/2017')
INSERT INTO DAY(DAY) VALUES('31/07/2017')

INSERT INTO TYPE(CLASS, COST) VALUES ('Beginner', '$50.00')
INSERT INTO TYPE(CLASS, COST) VALUES ('Experienced', '$100.00')

INSERT INTO CAR(MAKE,LICENSE) VALUES('TOYOTA', '123ABC')
INSERT INTO CAR(MAKE,LICENSE) VALUES('MAZDA','456DEF')
INSERT INTO CAR(MAKE,LICENSE) VALUES('FORD', '789GHI')
INSERT INTO CAR(MAKE,LICENSE) VALUES('HOLDEN','065JKL')
INSERT INTO CAR(MAKE,LICENSE) VALUES('FERRARI','FAST05')

--INSERT INTO TIMEPLUSDATES(TIMES, DATES) VALUES ('9:00am - 10:00am', 'Thursday 1 June 2017')
--INSERT INTO TIMEPLUSDATES(TIMES, DATES) VALUES ('10:00am - 11.00am', 'Thursday 1 June 2017')
--INSERT INTO TIMEPLUSDATES(TIMES, DATES) VALUES ('11:00am - 12:00pm', 'Thursday 1 June 2017')
--INSERT INTO TIMEPLUSDATES(TIMES, DATES) VALUES ('12:00pm - 1:00pm', 'Thursday 1 June 2017')
--INSERT INTO TIMEPLUSDATES(TIMES, DATES) VALUES ('1:00pm - 2:00pm', 'Thursday 1 June 2017')
--INSERT INTO TIMEPLUSDATES(TIMES, DATES) VALUES ('2:00pm - 3:00pm', 'Thursday 1 June 2017')
--INSERT INTO TIMEPLUSDATES(TIMES, DATES) VALUES ('3:00pm - 4:00pm', 'Thursday 1 June 2017')
--INSERT INTO TIMEPLUSDATES(TIMES, DATES) VALUES ('4:00pm - 5:00pm', 'Thursday 1 June 2017')

--INSERT INTO INSTRUCTOR(IUSERNAME, IPASSWORD, ISNAME, IFNAME, IEMAIL,IPHONE) VALUES ('i1','p1','Jeffrey','Jeff','Jeffrey@gmail.com','022654788')
--INSERT INTO INSTRUCTOR(IUSERNAME, IPASSWORD, ISNAME, IFNAME, IEMAIL,IPHONE) VALUES ('i2','p2','Down','James','Down@gmail.com','027654788')
--INSERT INTO INSTRUCTOR(IUSERNAME, IPASSWORD, ISNAME, IFNAME, IEMAIL,IPHONE) VALUES ('i3','p3','Hill','Jill', 'Hill@gmail.com','021654788')






SELECT * FROM CAR

SELECT * FROM APPOINTMENT

SELECT * FROM CLIENT

SELECT * FROM INSTRUCTOR

SELECT * FROM ADMINISTRATOR

SELECT * FROM CARBOOKING

SELECT * FROM TIMEPLUSDATES

DROP TABLE TYPE

DROP TABLE ADMINISTRATOR

DROP TABLE CLIENT

DROP TABLE INSTRUCTOR

DROP TABLE TIMESLOTFINAL

DROP TABLE INSTRUCTORAVAIL

DROP TABLE VEHICLEBOOKING

DROP TABLE TIMEPLUSDATES

DROP TABLE CAR

--SELECT LICENSE FROM CAR

--SELECT * FROM TIMEPLUSDATES 

----TRUNCATE TABLE TIMEPLUSDATES

--SELECT TIMES,DATES FROM TIMEPLUSDATES WHERE not DATES = 'Thursday, 1 June 2017'

--SELECT TIMES,DATES FROM TIMEPLUSDATES

--SELECT TIMES FROM TIMEPLUSDATES WHERE DATES = 'Sunday, 30 April 2017'
--SELECT TIMES FROM TIMEPLUSDATES WHERE DATES = 'Thursday, 1 June 2017'

----UPDATE TIMEPLUSDATES SET DATES = 'Thursday, 1 June 2017' WHERE DATES = 'Thursday 1 June 2017'

--INSERT INTO INSTRUCTORAVAIL(IFNAME, TIMES ,DATES) VALUES((SELECT IFNAME FROM INSTRUCTOR), '12:00pm - 1:00pm' , 'Monday 22 May 2017')
--INSERT INTO TIMESLOTFINAL(IFNAME, LICENSE,TIMES, DATES, CFNAME, CSNAME) VALUES ('Amy' ,'F45805','12:00pm - 1:00pm','Monday 22 May 2017','Connor', 'MacPherson')
--SELECT MAKE FROM CAR

--select * from TIMESLOTFINAL WHERE CFNAME = 'ClientsFname'

--SELECT TIMES FROM INSTRUCTORAVAIL WHERE IFNAME = 'Joe'

--INSERT INTO VEHICLEBOOKING(LICENSE, TIMES, DATES) VALUES('123ABC', (SELECT TIMES FROM INSTRUCTORAVAIL), 'Monday 22 May 2017')
--INSERT INTO INSTRUCTORAVAIL(TIMES, DATES, IFNAME) VALUES('12:00pm - 1:00pm', 'Monday 22 May 2017', (SELECT IFNAME FROM INSTRUCTOR))

--INSERT INTO INSTRUCTORAVAIL(IFNAME,TIMES,DATES) VALUES((SELECT IFNAME FROM INSTRUCTOR)+(SELECT TIMES FROM TIMEPLUSDATES)+(SELECT DATES FROM TIMEPLUSDATES))

--UPDATE TIMESLOTFINAL SET LICENSE = '123ABC' WHERE TIMES = '10:00am - 11.00am' AND DATES = 'Wednesday, 24 May 2017'

--SELECT tf.* FROM TIMESLOTFINAL tf LEFT JOIN INSTRUCTOR i on i.IFNAME = tf.IFNAME left join INSTRUCTORAVAIL ia on ia.TIMES = tf.TIMES left join INSTRUCTORAVAIL ia2 on ia2.DATES = tf.DATES left join CLIENT cf on cf.CFNAME = tf.CFNAME left join CLIENT cs on  cs.CSNAME = tf.CSNAME left join CAR c on c.LICENSE = tf.LICENSE 
--SELECT tf.* FROM TIMESLOTFINAL tf RIGHT JOIN INSTRUCTOR i on i.IFNAME = tf.IFNAME right join INSTRUCTORAVAIL ia on ia.TIMES = tf.TIMES right join INSTRUCTORAVAIL ia2 on ia2.DATES = tf.DATES right join CLIENT cf on cf.CFNAME = tf.CFNAME right join CLIENT cs on  cs.CSNAME = tf.CSNAME right join CAR c on c.LICENSE = tf.LICENSE 

--SELECT LICENSE FROM vehiclebooking WHERE DATES = 'Saturday, 6 May 2017' and times = '9:00am - 10:00am'


--SELECT DATES FROM TIMEPLUSDATES

--select COST from type where CLASS = (SELECT CEXP FROM CLIENT WHERE CFNAME = (SELECT CFNAME FROM APPOINTMENT WHERE ID = '1'))
--select ifname from INSTRUCTOR WHERE id = (SELECT distinct INSTRUCTID FROM TIMEPLUSDATES WHERE INSTRUCTID = '1')

--select * from TIMEPLUSDATES order by Set_DATES + Set_TIMES

--select * from TIMEPLUSDATES WHERE INSTRUCTID = (SELECT ID FROM INSTRUCTOR WHERE IFNAME = 'Jeff')

--select * from TIMEPLUSDATES WHERE INSTRUCTID = '1' UNION SELECT IFNAME FROM INSTRUCTOR WHERE ID = '1'


--SELECT TIME FROM TIME where time != '08:00-09:00'
--SELECT DAY FROM DAY

--SELECT * FROM TIMEPLUSDATES where times = (SELECT TIME FROM TIME where time = '08:00-09:00')

DROP DATABASE DRIVINGSCHOOL
GO